module.exports = {
    messages: {
      CN: {
        page_list_category: '所属类别',
        page_list_category1: '类目一',
        page_list_category2: '类目二',
        page_list_category3: '',
        page_list_justLook: '只看自己的',
        page_list_owner: 'owner',
        page_list_other: '其他选项',
        page_list_activeUser: '活跃用户',
        page_list_unlimited: '不限',
        page_list_degree: '好评度',
        page_list_excellent: '优秀',
        page_list_open: '展开',
        page_login_title:'Phrase Admin Demo',
        page_login_desc:'Phrase In-context Editor demo',
        page_login_account:'账户密码登录',
        page_login_mobile:'手机号登录',
        page_login_admin_tip:'请输入账户名',
        page_login_password_tip:'请输入密码',
        page_login_cmd:'获取验证码',
        page_login_auto:'自动登录',
        page_login_forget:'忘记密码',
        page_login_btn:'登录',
        mobile_number:'mobile number',
        page_login_password_placeholder:'password',
        page_login_admin_placeholder:'admin',
        page_detail_vaccimonitor:'Vaccimonitor',
        page_detail_volume:'Volume',
        page_detail_issue:'Issue',
        begin_placeholder:'开始日期',
        end_placeholder:'结束日期',
        page_detail_page:'Page',
        page_detail_published:'Published',
        page_detail_indexed:'Indexed',
        page_detail_document_type:'Document Type',
        page_detail_by:'By',
        page_detail_export:'Export',
        page_detail_import:'Import',
        page_detail_abstract:'Abstract',
        page_detail_full_text:'Full Text',
        page_detail_full_text_link:'Full Text Links',
        page_detail_lucy:'',
        page_detail_disabled:'disabled',
        page_detail_yiminghe:'',
        page_list_article:'article',
        page_list_application:'application',
        page_list_project:'project',
        page_list_search:'Search',
        page_list_search_placeholder:"请输入...",
        customerInput: '请描述你服务的客户，内部客户直接 @姓名／工号',
        critics: '邀评人',
        criticsInput: '请直接 @姓名／工号，最多可邀请 5 人',
        weight: '权重',
        disclosure: '目标公开',
        disclosureDesc: '客户、邀评人默认被分享',
        public: '公开',
        partially: '部分公开',
        private: '不公开',
        submit: '提交',
        save: '保存',
        colleague1: '同事甲',
        colleague2: '同事乙',
        colleague3: '同事丙',
        titleRequired:'请输入标题',
        dateRequired:'请选择起止日期',
        descriptionRequired:'请输入目标描述',
        typeRequired:'请输入衡量标准',
        customerRequired:'请描述你服务的客户',
        prompt_text:'',
        c_title:'',
        titleInput:'',
        date:'',
        describe:'',
        describeInput:'',
        metrics:'',
        metricsInput:'',
        customer:'',
      },
      HK: {
        page_list_category: '所属类别',
        page_list_category1: '类目一',
        page_list_justLook: '只看自己的',
        page_list_owner: 'owner',
        page_list_other: '其他选项',
        page_list_activeUser: '活跃用户',
        page_list_unlimited: '不限',
        page_list_degree: '好评度',
        page_list_excellent: '优秀',
        page_list_open: '展开',
        page_login_title:'Phrase Admin Demo',
        page_login_desc:'Phrase In-context Editor demo',
        page_login_account:'账户密码登录',
        page_login_mobile:'手机号登录',
        page_login_admin_tip:'请输入账户名',
        page_login_password_tip:'请输入密码',
        page_login_cmd:'获取验证码',
        page_login_auto:'自动登录',
        page_login_forget:'忘记密码',
        page_login_btn:'登录',
        mobile_number:'mobile number',
        page_login_password_placeholder:'password',
        page_login_admin_placeholder:'admin',
        page_detail_vaccimonitor:'Vaccimonitor',
        page_detail_volume:'Volume',
        page_detail_issue:'Issue',
        begin_placeholder:'开始日期',
        end_placeholder:'结束日期',
        page_detail_page:'Page',
        page_detail_published:'Published',
        page_detail_indexed:'Indexed',
        page_detail_document_type:'Document Type',
        page_detail_by:'By',
        page_detail_export:'Export',
        page_detail_import:'Import',
        page_detail_abstract:'Abstract',
        page_detail_full_text:'Full Text',
        page_detail_full_text_link:'Full Text Links',
        page_detail_lucy:'',
        page_detail_disabled:'disabled',
        page_detail_yiminghe:'',
        page_list_article:'article',
        page_list_application:'application',
        page_list_project:'project',
        page_list_search:'Search',
        page_list_search_placeholder:"请输入...",
        customerInput: '请描述你服务的客户，内部客户直接 @姓名／工号',
        critics: '邀评人',
        criticsInput: '请直接 @姓名／工号，最多可邀请 5 人',
        weight: '权重',
        disclosure: '目标公开',
        disclosureDesc: '客户、邀评人默认被分享',
        public: '公开',
        partially: '部分公开',
        private: '不公开',
        submit: '提交',
        save: '保存',
        colleague1: '同事甲',
        colleague2: '同事乙',
        colleague3: '同事丙',
        titleRequired:'请输入标题',
        dateRequired:'请选择起止日期',
        descriptionRequired:'请输入目标描述',
        typeRequired:'请输入衡量标准',
        customerRequired:'请描述你服务的客户',
        prompt_text:'',
         c_title:'',
        titleInput:'',
        date:'',
        describe:'',
        describeInput:'',
        metrics:'',
        metricsInput:'',
        customer:'',
      },
      US: {
        page_list_category: 'Category',
        page_list_category1: 'category 1',
        page_list_category2: 'category 2',
        page_list_category3: 'Category 3',
        page_list_justLook: 'justlook',
        page_list_owner: 'owner',
        page_list_other: 'Other',
        page_list_activeUser: 'Active User',
        page_list_unlimited: 'unlimited',
        page_list_degree: 'Degree',
        page_list_excellent: 'excellent',
        page_list_open: 'Open',
        page_login_title:'Phrase Admin Demo',
        page_login_desc:'Phrase In-context Editor demo',
        page_login_account:'Account',
        page_login_mobile:'Mobile',
        page_login_admin_tip:'Please enter the account name',
        page_login_password_tip:'Please input a password',
        page_login_cmd:'Get verification code',
        page_login_auto:'Auto Login',
        page_login_forget:'Forget password',
        page_login_btn:'Login',
        mobile_number:'mobile number',
        page_login_password_placeholder:'password',
        page_login_admin_placeholder:'admin',
        page_detail_vaccimonitor:'Vaccimonitor',
        page_detail_volume:'Volume',
        page_detail_issue:'Issue',
        begin_placeholder:'Start date',
        end_placeholder:'End date',
        page_detail_page:'Page',
        page_detail_published:'Published',
        page_detail_indexed:'Indexed',
        page_detail_document_type:'Document Type',
        page_detail_by:'By',
        page_detail_export:'Export',
        page_detail_import:'Import',
        page_detail_abstract:'Abstract',
        page_detail_full_text:'Full Text',
        page_detail_full_text_link:'Full Text Links',
        page_detail_lucy:'',
        page_detail_disabled:'disabled',
        page_detail_yiminghe:'',
        page_list_article:'article',
        page_list_application:'application',
        project:'project',
        page_list_search:'Search',
        page_list_search_placeholder:"search input...",
        customerInput: 'Please describe the customer you serve, internal customer direct @ name / job number',
        critics: 'Critics',
        criticsInput: 'Please directly @ name / job number. Up to 5 people can be invited',
        weight: 'Weight',
        disclosure: 'Disclosure',
        disclosureDesc: 'Customers and invited reviewers are shared by default',
        public: 'Public',
        partially: 'Partially',
        private: 'Private',
        submit: 'Submit',
        save: 'Save',
        colleague1: 'Colleague 1',
        colleague2: 'Colleague 2',
        colleague3: 'Colleague 3',
        titleRequired:'Please enter a title',
        dateRequired:'Please select a start and end date',
        descriptionRequired:'Please enter the target description',
        typeRequired:'Please enter a measurement',
        customerRequired:'Please describe the customers you serves',
        prompt_text:'',
        title:'',
        titleInput:'',
        date:'',
        describe:'',
        describeInput:'',
        metrics:'',
        metricsInput:'',
        customer:'',
      }
    }
  }
  
